# idcard

./: .gitignore  README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccd/filing/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccd/filing/test/model/: SaveModel.java
app/src/main/java/com/ccd/filing/test/utils/: CustomToast.java
app/src/main/res/drawable/: commond_button.xml  dialog_background.xml  edittext.xml  edittext_focused.xml  edittext_normal.xml  idcard_hint_find.xml  idcard_hint_read.xml  idcard_hint_select.xml  point_blue_light.xml  toast_content.xml  toast_title.xml  wheel_val.xml  whell_background.xml  while_background.xml
app/src/main/res/layout/: activity_read_card.xml  toast_layout.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  attrs_card_view.xml  attrs_edit_view.xml  strings.xml  styles.xml
app/src/test/java/com/ccd/filing/test/: ExampleUnitTest.java
card/: bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
card/src/androidTest/java/com/lv/tools/: ApplicationTest.java
card/src/main/: AndroidManifest.xml
card/src/main/assets/: litepal.xml
card/src/main/java/android_serialport_api/: SerialPort.java  SerialPortHelper.java  SerialPortPath.java
card/src/main/java/com/gpio/ex/: GpioOperate.java  PowerOperate.java
card/src/main/java/com/lv/tools/: BitmapBase64.java  CardHelper.java  Cmd.java  ConvertUtil.java  IDCard.java  ParseCardInfo.java  ReadIdResult.java  ReadIdRunnable.java  ReadInfoResult.java  ReadInfoRunnable.java  ReadRunnableControl.java
card/src/main/java/com/lv/tools/exceptions/: SerialPortException.java
card/src/main/java/com/synjones/bluetooth/: DecodeWlt.java
card/src/test/java/com/lv/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressbutton/: build.gradle
progressbutton/src/androidTest/java/com/example/lv/progressbutton/: ApplicationTest.java
progressbutton/src/main/: AndroidManifest.xml
progressbutton/src/main/java/com/example/lv/progressbutton/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
progressbutton/src/main/res/color/: cpb_idle_state_selector.xml
progressbutton/src/main/res/drawable/: cpb_background.xml
progressbutton/src/main/res/values/: colors.xml  design_colors.xml  strings.xml
simple/: .gitignore  build.gradle  proguard-rules.pro
simple/src/androidTest/java/com/idcard/simple/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/idcard/simple/: SimpleActivity.java
simple/src/main/res/menu/: menu_main.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/com/idcard/simple/: ExampleUnitTest.java
(+10 files in other folders)
